[pytest]
markers =
    change: Тести для перевірки
    check: Тести для змін
    http: Tests that check HTTP Protocol
    api: Tests for GitHub API
    api: marks tests as API tests
    database: Tests for database
    ui: Tests for GitHub UI